<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctanos</title>
    <link rel="icon" href="/pages/oportunidades laborales/images/ADA.png">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="/pages/oportunidades laborales/js/main.js">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fjalla+One&display=swap" rel="stylesheet"> 
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
<style>

    
body {
    background: linear-gradient(to bottom, #e8f1f9, #e8f1f9, #ffffff, #ffffff);
    font-family: 'Lato', sans-serif;
}

/* ESTILO FORMULARIO */

h1 {
    background-color:  #8DB1D8;
    border-radius: 10px 10px 0px 0px;
    text-align: center;
    font-style: bold;
    margin-top: 50px;
    height: 69px;
}

.container{
    margin-top: -50px;
}

.contacto {
    color: white;
    text-align: center;
    font-family: 'Gloock', sans-serif;
    text-transform: none;
    padding-top: 20px;
    margin-bottom: 15px;
    font-size: 25px;
}

form { 
    width: 45%;
    height: 25rem;
    background: #cb3737;
    position: relative;
    border-radius: 10px; 
    box-shadow: 2px 2px 5px rgba(48, 47, 47, 0.1);
    margin: auto;
}

.form {
    margin: 0 auto
}

form .grupo {
    position: relative;
    margin: 40px;
    font-weight: bold;
    font-family: 'Lato';
    border: 1px solid rgb(232, 229, 229);
    border-radius: 8px 8px 5px 5px;
    margin-top: 48px;
}

.campos{
    font-size: 19px;
}

input,
textarea {
    background: none;
    color: #4d4c4c;
    font-family: 'Lato';
    font-weight: bold;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--colorTextos);
    resize: none;
    transition: all 0.3s ease-in-out;
}

input:focus,
textarea:focus {
    outline: none;
    font-weight: bold;
    color:  rgb(0, 0, 0);
}

input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label {
    font-family: 'Lato';
    font-weight: bold;
    position: absolute;
    top: -25px;
    font-size: 17px;
    color:  rgb(0, 0, 0);
}

label {
    color: var(--colorTextos);
    font-size: 16px;
    position: absolute;
    left: 5px;
    top: 10px;
    transition: 0.5s ease all;
    pointer-events: none;
}

input:focus~.barra::before,
textarea:focus~.barra::before {
    width: 100%;
}

.barra {
    position: relative;
    display: block;
    width: 100%; 
    
}

.barra::before {
    content: '';
    height: 2.3px;
    width: 0%;
    bottom: 0;
    position: absolute;
    background: linear-gradient(to right, rgb(151, 187, 225),#F1E2F0);
    transition: 0.3s ease all;
    left: 0%;
}

/* .boton-submit {
    background: linear-gradient(to right,  #cd9ae8, bisque);
    width: 100px;
    height: 40px;
    border: none;
    color: #fff;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 50%;
    margin-top: 20px;
    transform: translateX(-50%);
    margin-bottom: 20px;
}
 */

@media screen and (max-width:1100px) {
    form {
        width: 100%;
    }
}

@media screen and (max-width:600px) {
    form {
        width: 100%;
    }
}

@media screen and (max-width:450px) {
    form {
        width: 100%;
    }
}

@media screen and (max-width:300px) {
    form {
        width: 100%;
    }
}

footer {
    margin-top: 200px;
}

body {
    background: linear-gradient(to bottom, #e8f1f9, #e8f1f9, #ffffff);
    font-family: 'Lato', sans-serif;
}

/* ESTILO FORMULARIO */

h1 {
    background-color:  #8DB1D8;
    border-radius: 10px 10px 0px 0px;
    text-align: center;
    font-style: bold;
    margin-top: 50px;
    height: 69px;
}

.container{
    margin-top: -80px;
    
}

.contacto {
    color: white;
    text-align: center;
    font-family: 'Gloock', sans-serif;
    text-transform: none;
    padding-top: 23px;
    margin-bottom: 15px;
    font-size: 25px;
}

form { 
    width: 45%;
    height: 42rem;
    background: #fff;
    position: relative;
    border-radius: 10px; 
    box-shadow: 2px 2px 5px rgba(48, 47, 47, 0.1);
    margin: auto;
}

.form {
    margin: 0 auto
}

form .grupo {
    position: relative;
    margin: 40px;
    font-weight: bold;
    font-family: 'Lato';
    border: 1px solid rgb(232, 229, 229);
    border-radius: 8px 8px 5px 5px;
    margin-top: 48px;
}

.campos{
    font-size: 19px;
}

input,
textarea {
    background: none;
    color: #4d4c4c;
    font-family: 'Lato';
    font-weight: bold;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--colorTextos);
    resize: none;
    transition: all 0.3s ease-in-out;
}

input:focus,
textarea:focus {
    outline: none;
    font-weight: bold;
    color:  rgb(0, 0, 0);
}

input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label {
    font-family: 'Lato';
    font-weight: bold;
    position: absolute;
    top: -25px;
    font-size: 17px;
    color:  rgb(0, 0, 0);
}

label {
    color: var(--colorTextos);
    font-size: 16px;
    position: absolute;
    left: 5px;
    top: 10px;
    transition: 0.5s ease all;
    pointer-events: none;
}

input:focus~.barra::before,
textarea:focus~.barra::before {
    width: 100%;
}

.barra {
    position: relative;
    display: block;
    width: 100%; 
    
}

.barra::before {
    content: '';
    height: 2.3px;
    width: 0%;
    bottom: 0;
    position: absolute;
    background: linear-gradient(to right, rgb(151, 187, 225),#F1E2F0);
    transition: 0.3s ease all;
    left: 0%;
}

.boton-submit {
    background: linear-gradient(to right,  #cd9ae8, bisque);
    width: 100px;
    height: 40px;
 
    color: #fff;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 50%;
    margin-top: 20px;
    transform: translateX(-50%);
    margin-bottom: 20px;
}

.boton-submit:hover {
    background: bisque;
    color: #c834f1;
    border-radius: 20px 20px 20px 20px;
    border: 1px black;
}

@media screen and (max-width:1100px) {
    form {
        width: 100%;
    }
}

@media screen and (max-width:600px) {
    form {
        width: 100%;
    }
}

@media screen and (max-width:450px) {
    form {
        width: 100%;
    }
}

@media screen and (max-width:300px) {
    form {
        width: 100%;
    }
}

footer {
    margin-top: 200px;
}

.formulario-contacto{
    padding: 10rem;
}

 footer{
    margin-top: -100px;
 }

footer .container{
  margin-top: 10px;
  
  
}
.formulario-contacto{
    padding: 10rem; 
    
}

/* BOTÓN */

/* .button {
  position: relative;
  overflow: hidden;
  height: 3rem;
  padding: 0 1.5rem;
  border-radius: 1.5rem;
  background: #000000;
  background-size: 400%;
  color: #fff;
  border: none;
  margin-left: 12rem;
}

.button:hover::before {
  transform: scaleX(1);
  color: white;
}

.button-content {
  position: relative;
  z-index: 1;
}

.button::before {
color: white;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 100%;
  height: inherit;
  border-radius: inherit; */
 /*  background: linear-gradient(
    82.3deg,
    rgb(163, 198, 235) 10.8%,
    rgba(154, 187, 224, 0.936) 94.3%
  ); */
 /*  transition: all 0.475s;

} */

.styled-button {
  position: relative;
  background-color: #2d2f36;
  height: 16px;
  width: 64px;
  border: 1px solid transparent;
  text-align: left;
  padding: 8px;
  color: #d3d3d3;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 8px;
  overflow: hidden;
}

.styled-button:hover {
  border-color: #a21caf;
  text-decoration: underline;
  text-decoration-offset: 4px;
  color: #a21caf;
}

.styled-button::before,
.styled-button::after {
  content: '';
  position: absolute;
  z-index: -1;
  border-radius: 50%;
  transition: transform 0.5s ease-in-out, filter 0.5s ease-in-out;
}

.styled-button::before {
  width: 24px;
  height: 24px;
  background-color: #8a2be2;
  left: -1px;
  top: -1px;
  box-shadow: 20px 20px 20px 30px #a21caf;
  transform: scale(0); /* Inicialmente oculto */
}

.styled-button:hover::before {
  transform: scale(1); /* Escala al 100% en hover */
}

.styled-button::after {
  width: 40px;
  height: 40px;
  background-color: #ff69b4;
  right: 8px;
  top: 3px;
  filter: blur(10px);
}


/* DECORACIONES */

#puntitos {
    float: left;
    margin-left: 15px;
    margin-top: 85px;
    height: 80px;
}

#flor {
    width: 147px;
    float: right;
    margin-top: -360px;
    margin-left: 50rem;
    margin-bottom: 30px;
}

/* Botón */

.Btn {
  position: relative;
  background-color: transparent;
  border: none;
  width: 100px;
  height: 40px;
  border-radius: 5px;
  cursor: pointer;
  transition: all .3s;
}

.text {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.466);
  border: none;
  border-radius: 7px;
  backdrop-filter: blur(5px);
  color: rgb(26, 26, 26);
  display: flex;
  font-weight: 600;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.8px;
}

.BG {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-image: linear-gradient(147deg,
  #E2E9FD,#8DB1D8);
  z-index: -1;
  left: 6px;
  top: 6px;
  border-radius: 7px;
  pointer-events: none;
  transition: all .3s;
}

.Btn:hover {
  transform: translateY(-2px);
}

.Btn:hover .BG {
  transform: translateY(-1px);
}

.button {
margin-left: 34%;
font-family: 'Gloock';
  position: relative;
  overflow: hidden;
  height: 3rem;
  padding: 0 2rem;
  border-radius: 1.5rem;
  background: #000000;
  background-size: 400%;
  color: #fff;
  border: none;
  top: 30px ;
}

.button:hover::before {
  transform: scaleX(1);
}

.button-content {
  position: relative;
  z-index: 1;
  color: white;
}



</style>
</head>

<body>

<header>
        <a href="/pages/InicioConLog/InicioLog.html" id="logo"><img src="/pages/oportunidades laborales/images/ADA.png" alt="" title="Ada" style=" padding-top: 6px; width: 90px; height: 89px;"></a>
         
        <a href="" id="lupa"><img src="" alt="" title="Buscar" style="width: 40px; margin-top: 0.4;"></a>
        <a href="perfil.html" id="perfil"><img src="./img/userForo.png" alt="" title="Mi Perfil" style="width: 40px;"></a>
        
         <nav class="navegacion" >
            <ul class="menu">
                <li><a href="/pages/InicioConLog/InicioLog.html">Inicio</a></li>
                <li><a href="/pages/acercadenosotras/sobrenosotras.html">Sobre nosotras</a></li>
                <li id="secciones"><a href="#">¿Cómo podemos ayudarte?</a>
                  <ul class="submenu">
                      <li><a href="/pages/asesoramiento/asesoramiento.html">Asesoramiento</a></li>
                      <li><a href="/pages/educación/educación.html">Educación y prevención</a></li>
                      <li><a href="/pages/capacitaciones/capacitaciones.html">Capacitaciones</a></li>
                      <li><a href="/pages/oportunidades laborales/oportunidadeslaborales.html">Oportunidades laborales</a></li>
                      <li><a href="/pages/foro/foro.html">Foro</a></li>
                  </ul>
              </li>
                <li><a href="#">Contáctanos</a></li> 
            </ul>
        </nav>
</header> 

<img id="puntitos" src="/pages/oportunidades laborales/images/puntitos.png" alt="">
<section class="formulario-contacto">
    <div class="container">
        <form action="https://formsubmit.co/ada.fundacionn@gmail.com" method="post">
            <div class="form">
                <img src="/pages/confirmacion/images/correorecibido.png" alt="" style="position: absolute; height: 45px; margin-top: 15px;margin-left: 0px;">
                <h1 class="contacto">¡Contáctate con nosotras!</h1>
                <div class="grupo">
                    <input type="text" name="nombre" id="nombre" required><span class="barra"></span>
                    <label class="campos" for="nombre">Nombre y Apellido</label>
                </div>
                <div class="grupo" style=" margin-top: -10px;">
                    <input type="email" name="email" id="email" required><span class="barra"></span>
                    <label class="campos" for="email">E-mail</label>
                </div>
                <div class="grupo" style=" margin-top: -10px;">
                    <textarea name="mensaje" id="mensajes" rows="4" required style="height: 220px;"></textarea><span class="barra"></span>
                    <label class="campos" for="mensaje">Déjanos tu mensaje: </label>
            </div>
             
                <input type="hidden" name="_next" value="http://localhost/pages/confirmacion/confirmacion.html">
                <input type="hidden" name="_captcha" value= "false">


                    <button class="button">
               <!--          <span class="button-content">Download </span> -->
                    <input class="button-content" type="submit" value="Enviar" onclick="irAConfirmacion()">
                  </button>

                  
        <img style="position: absolute; height: 0px; float: right; margin-top: 50px; margin-left: 160px;" src="/pages/confirmacion/images/puntosnegros.png" alt="">

            </div>
        </form>
    </div>

</section> 

<img id="flor" src="/pages/oportunidades laborales/images/florblanca2.png" alt="">
<!-- FOOTER -->
<!-- 
<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <h6>Acerca de</h6>
                <h10>Un espacio diseñado para ayudar a mujeres que
                    sufren violencia y no disponen de recursos o asistencia.
                    No solo será una herramienta de apoyo, sino también un medio para empoderarlas.</h10>
            </div>

            <div class="col-xs-6 col-md-3">
                <h6>Redes Sociales</h6>
                <ul class="footer-links">
                    <li><a href="https://www.facebook.com/"><img src="/img/facebook_icon.png" alt="" width="25px">Facebook</a></li>
                    <li>
                        <a href="https://www.instagram.com/"><img src="/img/instagram_icon.png" alt=""
                            width="25px">Instagram</a>
                    </li>
                    <li><a href="index.html"><img src="/img/ada-icon.png" alt="" width="31px">Inicio</a></li>
                </ul>
            </div>

            <div class="col-xs-6 col-md-3">
                <h6>Links importantes</h6>
                <ul class="footer-links">
                    <li><a href="/pages/About.html">Sobre nosotras</a></li>
                    <li><a href="/pages/contact/Contact.html">¡Contáctanos!</a></li>
                </ul>
            </div>
        </div>
        <hr>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
                <h10 style="margin-left: 72%;">Copyright
                    <a href="#">ADA</a>.
                </h10>
            </div>


        </div>
    </div>
</footer> -->




<script src="pages/confirmacion/confirmacion.html"></script>
</body>

</html>