<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <title>Sobre nosotras</title>
  <link rel="icon" href="/pages/oportunidades laborales/images/ADA.png">

  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/stylecards.css">
  <link rel="stylesheet" href="/css/header.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fjalla+One&display=swap" rel="stylesheet"> 

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet"> 
   
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">

<style>

    /*  clase .site-footer */
.site-footer {
    background-color: #26272b;
    padding: 45px 0 20px;
    font-size: 15px;
    line-height: 24px;
    color: #737373;
}

/* contenedor flex */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* elementos flex */
.flex-item {
    flex: 1;
    padding: 20px;
    text-align: center;
    color: white;
    margin: 10px;
}


.full-width {
    flex-basis: 100%;
    margin-top: 20px;
}

.cajaGrande {
    flex-basis: 20%;
}

/* h6 en */
.flex-item h6 {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 5px;
    letter-spacing: 2px;
    text-align: left;

}

/*enlaces en los elementos */
.flex-item a {
    color: #737373;
    text-decoration: none;
}

hr {
    border-top-color: #bbb;
    opacity: 0.5;
}

.flex-item a:hover {
    color: #3366cc;
    text-decoration: underline;
}

.site-footer {
    background-color: #26272b;
    padding: 45px 0 20px;
    font-size: 15px;
    line-height: 24px;
    color: #737373;
}

.site-footer hr {
    border-top-color: #bbb;
    opacity: 0.5
}

.site-footer hr.small {
    margin: 20px 0
}

.site-footer h6 {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 5px;
    letter-spacing: 2px;
    padding-bottom: 5px;
}

.site-footer a {
    color: #737373;
}

.site-footer a:hover {
    color: #3366cc;
    text-decoration: none;
}

.footer-links {
    padding-left: 0;
    list-style: none;

}

.footer-links li {
    display: block
}

.footer-links a {
    color: #737373;
    text-decoration: none;
}

.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
    color: #3366cc;
    text-decoration: none;
}

.footer-links.inline li {
    display: inline-block
}


.site-footer .social-icons {
    text-align: right
}

.site-footer .social-icons a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-left: 6px;
    margin-right: 0;
    border-radius: 100%;
    background-color: #33353d
}

.copyright-text a {
    margin: 0;
    text-decoration: none;
}

.copyright-text {
    text-align: center;
    margin-left: 50%;
}


.social-icons {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
}

.social-icons li {
    display: inline-block;
    margin-bottom: 4px
}

.social-icons li.title {
    margin-right: 15px;
    text-transform: uppercase;
    color: #96a2b2;
    font-weight: 700;
    font-size: 13px
}

.social-icons a {
    background-color: #eceeef;
    color: #818a91;
    font-size: 16px;
    display: inline-block;
    line-height: 44px;
    width: 44px;
    height: 44px;
    text-align: center;
    margin-right: 8px;
    border-radius: 100%;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear
}

.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
    color: #fff;
    background-color: #29aafe
}

.social-icons.size-sm a {
    line-height: 34px;
    height: 34px;
    width: 34px;
    font-size: 14px
}

h2 {
    padding-bottom: 15px;
}

.social-icons a.facebook:hover {
    background-color: #3b5998
}

.social-icons a.twitter:hover {
    background-color: #00aced
}

.social-icons a.linkedin:hover {
    background-color: #007bb6
}

.social-icons a.dribbble:hover {
    background-color: #ccc
}

@media (max-width:991px) {
    .site-footer [class^=col-] {
        margin-bottom: 30px
    }
}

@media (max-width:767px) {
    .site-footer {
        padding-bottom: 0
    }

    .site-footer .copyright-text,
    .site-footer .social-icons {
        text-align: center
    }
}

@media (max-width:767px) {
    .social-icons li.title {
        display: block;
        margin-right: 0;
        font-weight: 600
    }
}

footer {
    margin-top: 100px
}


</style>
  
</head>
<body>

<header>
    <a href="/pages/InicioConLog/InicioLog.html" id="logo"><img src="/pages/oportunidades laborales/images/ADA.png" alt="" title="Ada" style=" padding-top: 6px; width: 90px; height: 89px;"></a>
     
    <a href="perfil.html" id="perfil"><img src="./img/userForo.png"alt="" title="Mi Perfil" style="width: 49px;"></a>
    
     <nav class="navegacion" >
        <ul class="menu">
            <li><a href="/pages/InicioConLog/InicioLog.html">Inicio</a></li>
            <li><a href="/pages/acercadenosotras/sobrenosotras.html">Sobre nosotras</a></li>
            <li id="secciones"><a href="#">¿Cómo podemos ayudarte?</a>
              <ul class="submenu">
                  <li><a href="/pages/asesoramiento/asesoramiento.html">Asesoramiento</a></li>
                  <li><a href="#">Educación y prevención</a></li>
                  <li><a href="/pages/capacitaciones/capacitaciones.html">Capacitaciones</a></li>
                  <li><a href="/pages/oportunidades laborales/oportunidadeslaborales.html">Oportunidades laborales</a></li>
                  <li><a href="/pages/foro/foro.html">Foro</a></li>
              </ul>
          </li>
            <li><a href="/pages/contact/contáctanos.html">Contáctanos</a></li>
        </ul>
    </nav>
</header> 

<!-- <div class="anuncio">
  <h4 id="mensaje" style="color: white; font-style: italic;"> <em>Si sos víctima de violencia de género, comunicate a la Línea 144.</em></p>
</div>  -->

<img id="puntitos" src="/pages/oportunidades laborales/images/puntitos.png" alt="">

                   <section class="cd-h-timeline js-cd-h-timeline margin-bottom-md" style="padding-top: 5rem;">
                
                    <div class="cd-h-timeline__container container" >
                      <div class="cd-h-timeline__dates">
                        <div class="cd-h-timeline__line">
                          <ol style="font-family: 'Lato'; font-weight: bold;">
                            <li><a href="#0" data-date="16/01/2014" class="cd-h-timeline__date cd-h-timeline__date--selected">Nuestro equipo</a></li>
                            <li><a href="#0" data-date="28/02/2014" class="cd-h-timeline__date">Problemática</a></li>
                            <li><a href="#0" data-date="20/04/2014" class="cd-h-timeline__date">Valores</a></li>
                            <li><a href="#0" data-date="20/05/2014" class="cd-h-timeline__date">Cierre</a></li>
                          </ol>
                
                          <span class="cd-h-timeline__filling-line" aria-hidden="true"></span>
                        </div> <!-- .cd-h-timeline__line -->
                      </div> <!-- .cd-h-timeline__dates -->
                        
                      <ul>
                        <li><a href="#0" class="text-replace cd-h-timeline__navigation cd-h-timeline__navigation--prev cd-h-timeline__navigation--inactive">Prev</a></li>
                        <li><a href="#0" class="text-replace cd-h-timeline__navigation cd-h-timeline__navigation--next">Next</a></li>
                      </ul>
                    </div> <!-- .cd-h-timeline__container -->



                    
<div class="cd-h-timeline__events">


  
<ol>

   <li class="cd-h-timeline__event cd-h-timeline__event--selected text-component"  style="height: 38rem;">
  
   <div class="cd-h-timeline__event-content container">
   <h2 class="cd-h-timeline__event-title" style="font-family: 'Gloock'; font-size: 2.8rem; color:rgb(141, 177, 216); margin-top: -10px; position: relative;">¿Quiénes somos?</h2>
   <em class="cd-h-timeline__event-date" style="font-size: 1.4rem; font-family: 'Gloock'; color: rgba(0, 0, 0, 0.758); font-style: inherit; font-weight: bold; margin-top: -18px;">Estudiantes de carreras en Sistemas y desarrolladoras Web Full Stack.</em>
 

   <p class="cd-h-timeline__event-description color-contrast-medium" style="font-family: 'Lato'; font-weight: bold; color: rgba(19, 19, 19, 0.758); position: relative; font-size: 1.2rem; margin-top: -5px;"> 
    En este curso, hemos formado un equipo para poder afrontar la resolución de una problemática social a través de una página web. A medida que el proyecto avanzaba, pudimos adaptar nuestras habilidades y asignar los roles que cumpliríamos en los siguientes 6 meses de cursada.</p>
     <p class="cd-h-timeline__event-description color-contrast-medium" style="font-family: 'Lato'; font-weight: bold; color: rgba(19, 19, 19, 0.758); margin-top: -10px; position: relative; font-size: 1.2rem;">
    Mientras nos avocábamos al desarrollo del proyecto pudimos especializarnos dentro de un área, por ejemplo, tanto en diseño UX/UI, investigación o la creación de bases de datos relacionales. Pudimos adaptarnos a este desafío ya que en nuestro equipo adquirió experiencia previa de diversos lugares como la universidad, otros cursos, de forma autodidacta y en la actualidad, gracias a nuestra capacitación en Fundación Pescar.</p>
    </p> 
                             
</div>

<div class="swiper-contenedor" style="margin-top: -5px ;margin-left: 245px;">
 
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-2">
                <div class="card" style="border: 1px solid rgb(249, 249, 249); border-radius: 8.5px 8.5px 8.5px 8.5px;">
                    <img id="foto" src="assets/img/fotoyamila.jpeg" alt="">
                <div class="nombre">Yamila Ramos</div>
                                    
                <div class="textocargo">UX/UI Designer Front-end developer</div> 
                                    
                <div class="contenedor-redes" style="display: flex;">
                <a href="https://www.linkedin.com/in/yamila-ramos/"><img class="redes" style="margin-left: 40px;"  src="assets/img/linkedin.png" alt=""></a>
                <a href="https://github.com/Yamii64"><img class="redes" style="margin-left: 6px;" src="assets/img/github.png" alt=""></a>
                <img class="redes" style="margin-left: 6px;" src="assets/img/mail.png" alt="">
            </div>
        </div>
    </div>
</div>
  

  <div class="container">
    <div class="row">
      <div class="col-12 col-md-2">
       <div class="card" style="border: 1px solid rgb(249, 249, 249); border-radius: 8.5px 8.5px 8.5px 8.5px;">
        <img id="foto" src="assets/img/fotomelany.jpeg" alt="">
          <div class="nombre">Melany Neira</div>
                           
          <div class="textocargo">Data Analyst <br> Front-end developer</div> 
                           
          <div class="contenedor-redes" style="display: flex;">
          <a href="https://www.linkedin.com/in/melany-neira/"><img class="redes" style="margin-left: 40px;" src="assets/img/linkedin.png" alt=""></a>
          <a href="https://github.com/melanyneira"><img class="redes" style="margin-left: 6px;" src="assets/img/github.png" alt=""></a>
          <img class="redes" style="margin-left: 6px;" src="assets/img/mail.png" alt="">
    </div>
</div>

   </div>
</div>
                                         
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-2">
           <div class="card" style="border: 1px solid rgb(249, 249, 249); border-radius: 8.5px 8.5px 8.5px 8.5px;">
              <img id="foto" src="assets/img/fotoyanina.jpeg" alt="">
              <div class="nombre">Yanina Castillo</div>
                                 
              <div class="textocargo">UX/UI Designer Front-end developer</div> 
                                 
               <div class="contenedor-redes" style="display: flex;">
     <a href="https://www.linkedin.com/in/yanina-castillo15/"><img class="redes" style="margin-left: 40px;"  src="assets/img/linkedin.png" alt=""></a>
    <a href="https://github.com/YaninaCastillo" target="_blank"></a><img class="redes" style="margin-left: 6px;" src="assets/img/github.png" alt="">
  <img class="redes" style="margin-left: -25px;" src="assets/img/mail.png" alt="">
</div>
</div>
</div>

</div>
                           
                                         
<div class="container">
     <div class="row">
        <div class="col-12 col-md-2">
              <div class="card" style="border: 1px solid rgb(249, 249, 249); border-radius: 8.5px 8.5px 8.5px 8.5px;">
              <img id="foto" src="assets/img/fotowanda.jpeg" alt="">
              <div class="nombre">Wanda ochoa</div>
                                     
              <div class="textocargo">Project Management Front-end developer</div> 
                                     
               <div class="contenedor-redes" style="display: flex;">
 <a href="https://www.linkedin.com/in/wandaochoa/"><img class="redes" style="margin-left: 40px;"  src="assets/img/linkedin.png" alt=""></a>
<a href="https://github.com/WandaOchoa/WandaOchoa" target="_blank"><img class="redes" style="margin-left: 6px;" src="assets/img/github.png" alt=""></a>
<img class="redes" style="margin-left: 6px;" src="assets/img/mail.png" alt="">
                                         
 </div>
</div>
</div>

</div>

<div class="container" >
  <div class="row">
    <div class="col-12 col-md-2">
      <div class="card" style="border: 1px solid rgb(249, 249, 249); border-radius: 8.5px 8.5px 8.5px 8.5px;">
       <img id="foto" src="assets/img/fotocamila.jpeg" alt="">
        <div class="nombre">Camila Amador</div>
                       
        <div class="textocargo">Cybersecurity <br> Technical Support</div> 
                       
  <div class="contenedor-redes" style="display: flex;">
<a href="https://www.linkedin.com/in/camila-amador-b51679230/"><img class="redes" style="margin-left: 40px;"  src="assets/img/linkedin.png" alt=""></a>
<a href="https://github.com/CamilaAmador"><img class="redes" style="margin-left: 6px;" src="assets/img/github.png" alt=""></a>
<img class="redes" style="margin-left: 6px;" src="assets/img/mail.png" alt="">
</div>
</div>
</div>

</div> 

</li>


                
                        <li class="cd-h-timeline__event text-component"  style="height: 38rem;">
                          <div class="cd-h-timeline__event-content container">
                            <h2 class="cd-h-timeline__event-title" style="font-family: 'Gloock'; font-size: 3rem; color:rgb(141, 177, 216); margin-top: -10px;">¿Por qué esta problemática?</h2>
            <em class="cd-h-timeline__event-date" style="font-size: 1.4rem; font-family: 'Gloock'; color: rgba(15, 15, 15, 0.758); font-style: inherit; font-weight: bold;"> Nace como una iniciativa conjunta para brindar apoyo emocional e información sobre una problemática que afecta a millones de mujeres en situaciones vulnerables.</em>
            <p class="cd-h-timeline__event-description color-contrast-medium" style="font-family: 'Lato'; font-weight: bold; color: rgba(19, 19, 19, 0.758);"> 
              Si bien existen varios sitios web enfocados en la violencia hacia la mujer, sentimos que nuestra plataforma se destaca por su amplitud. Ya que abarcamos diversos aspectos de la problemática a través de la web como noticias actualizadas, formularios de contacto para dirigirte a nosotras en caso de ser necesario, una sección de empleos y capacitaciones que cuentan con filtro por localidad, y asesoramiento con el que podrás reconocer señales de violencia y saber cómo proceder ante ella.
            </p>
                          </div>
                        </li>


                
                        <li class="cd-h-timeline__event text-component"  style="height: 38rem;">
                          <div class="cd-h-timeline__event-content container">
                            <h2 class="cd-h-timeline__event-title" style="font-family: 'Gloock'; font-size: 3rem; color:rgb(141, 177, 216); margin-top: -10px;">Valores como plataforma</h2>
            <em class="cd-h-timeline__event-date" style="font-size: 1.4rem; font-family: 'Gloock'; color: rgba(0, 0, 0, 0.758); font-style: inherit; font-weight: bold;">Lo que buscamos transmitir con ADA.</em>
            <p class="cd-h-timeline__event-description color-contrast-medium" > 
              <ul style="font-family: 'Lato'; font-weight: bold; color: rgba(19, 19, 19, 0.758);">
              <li>Profesionalidad y responsabilidad.</li>
              <li>Colaboración y coordinación.</li>
              <li>Inclusión y respeto a la diversidad.</li>
              <li>Promover comportamientos que no toleren ni justifiquen la violencia.</li>
              <li>Mejora continua para adaptarse a la realidad social.</li>
              <li>Transparencia e igualdad de oportunidades.</li>
              <li>No discriminación.</li>
            </ul>
            </p>
                          </div>
                        </li>
                
                        <li class="cd-h-timeline__event text-component"  style="height: 82rem;">
                          <div class="cd-h-timeline__event-content container">
                            <h2 class="cd-h-timeline__event-title" style="font-family: 'Gloock'; font-size: 3rem; color:rgb(141, 177, 216); margin-top: -10px;">Los resultados de nuestro camino.</h2>
            <em class="cd-h-timeline__event-date" style="font-size: 1.4rem; font-family: 'Gloock'; color: rgba(0, 0, 0, 0.758); font-style: inherit; font-weight: bold; margin-top: -20px;"> Entrega final del proyecto - 4 de Diciembre, 2023.</em>
            <p class="cd-h-timeline__event-description color-contrast-medium" style="font-family: 'Lato'; font-weight: bold; color: rgba(19, 19, 19, 0.758);"> 
              Nos gustaría agradecer a Makro, la Fundación L'Oréal y Fundación Pescar, ya que sin su apoyo y respaldo, esto no hubiera sido posible. Nos brindaron la posibilidad de conectar como equipo a través de esta capacitación presencial, facilitando nuestra comunicación y fortaleciendo las habilidades necesarias para el trabajo en conjunto, además de las herramientas de desarrollo para poder llevar este proyecto a la realidad.</p>
              <p class="cd-h-timeline__event-description color-contrast-medium" style="font-family: 'Lato'; font-weight: bold; color: rgba(19, 19, 19, 0.758); margin-top: -15px;">Hemos puesto nuestro corazón y esfuerzo conjunto para hacer esto posible, sin duda fueron meses de progreso y crecimiento para todo el equipo. Después de muchos desafíos, hoy en día nuestra web tiene una mayor funcionalidad, a diferencia de nuestros comienzos. <br>¡Estamos orgullosas del proyecto que hemos logrado!</p>

              <div class="contenedor-logos" style="margin-top: 2px;">
             <img class="logos" style="margin-right: 0px;" src="/pages/acercadenosotras/assets/img/logo makro.png" alt="">
             <img class="logos" style="margin-right: 0px;" src="/pages/acercadenosotras/assets/img/logoloreal.png" alt="">
             <img class="logos" src="/pages/acercadenosotras/assets/img/logopescar.png" alt="">
              </div>
             <!--  <img id="flor2" src="/pages/oportunidades laborales/images/florblanca2.png"> -->
            
           <!--   <div style="background-color: white; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.055); height: 600px; width: 600px; border-radius: 300px;"> -->
              <h2 style="float: center; font-size: 2rem; font-family: 'Gloock'; color: rgba(11, 11, 11, 0.758); font-weight: bold; margin-left: 6.2rem; font-style: italic; margin-top: 170px;"> Gracias por acompañarnos hasta el final.</h2>
              <img src="/pages/oportunidades laborales/images/ADA.png" style="height: 25rem; margin-top: -70px;">
              <h2 class="cd-h-timeline__event-title" style="margin-top: -49px; margin-left: 1rem; font-family: 'Gloock'; font-size: 3.5rem; color:rgb(137, 171, 207); text-align: center;">¿Preguntas?</h2>
           <!--   </div> -->

                          </div>
                        </li>

                      </ol>
                    </div> <!-- .cd-h-timeline__events -->
                  </section>

 <img id="flor" src="/pages/oportunidades laborales/images/florblanca2.png">
<!-- 
 <footer class="site-footer">
  <div class="container">
      <div class="row">
          <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify">Un espacio diseñado para ayudar a mujeres que
                  sufren violencia y no cuentan con recursos o asistencia.
                  No solo será una herramienta de apoyo, sino también un medio para empoderarlas.</p>
          </div>

          <div class="col-xs-6 col-md-3">
              <h6>Redes Sociales</h6>
              <ul class="footer-links">
                  <li><a href="https://www.facebook.com/"> <img src="img/facebook_icon.png" alt="" width="25px">
                          Facebook</a></li>
                  <li>
                      <a href="https://www.instagram.com/"> <img src="img/instagram_icon.png" alt="" width="25px">
                          Instagram</a>
                  </li>
                  <li"><a href="index.html"> <img src="img/ada-icon.png" alt="" width="33px">Inicio</a></li>
              </ul>
          </div>

          <div class="col-xs-6 col-md-3">
              <h6>Links importantes</h6>
              <ul class="footer-links">
                  <li><a href="About.html"> Nosotros</a></li>
                  <li><a href="Contact.html">Contactanos!</a></li>
              </ul>
          </div>
      </div>
      <hr>
  </div>
  <div class="container">
      <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text"> © Copyright
                  <a href="#">ADA</a>.
              </p>
          </div>


      </div>
  </div>
</footer>
 -->


                  <script src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
                  <script src="assets/js/swipe-content.js"></script> <!-- A Vanilla JavaScript plugin to detect touch interactions -->
                  <script src="assets/js/main.js"></script>
</body>
</html>