<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
     
    <link href="/pages/contact/Contact.html">
    <link href="/pages/About.html">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fjalla+One&display=swap" rel="stylesheet"> 
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    


    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 70px;
            padding: 5px 0px;
            background: #F1E5F2;
            position: fixed;
            z-index: 1000;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.070);
            transition: background-color 0.5s ease;
        }

        body{
            background: linear-gradient(to bottom, #e8f1f9, #e8f1f9, #e8f1f9, #ffffff);
        }
        .hide-on-scroll {
            opacity: 1;
            pointer-events: auto;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
            transition: opacity 0.3s ease;
            /* Añadida transición de opacidad */
        }

        nav a {
            text-decoration: none;
            color: #333;
        }

        .hide-on-scroll.hidden {
            opacity: 0;
            pointer-events: none;
        }

        header.transparent {
            background-color: rgba(211, 211, 211, 0.201);
        }

        .navegacion {
            width: 1500px;
            margin-left: 120px;
        }

        .navegacion ul {
            list-style: none;
        }

        .menu>li {
            position: relative;
            display: inline-block;
        }

        .menu>li>a {
            margin-left: -35px;
            display: block;
            padding: 20px 35px;
            color: #000000;
            text-decoration: none;
            font-size: 18.5px;
            font-family: 'Gloock', serif;
        }

        .menu #secciones a:hover {
            color: #cd99ca;
            transition: all .3s;
        }



        .submenu {
            margin-top: -5.1px;
            position: absolute;
            background: #333333f3;
            width: 84%;
            visibility: hidden;
            opacity: 0;
            transition: opacity 1.5s;
        }

        .submenu li a {
            display: block;
            padding: 11px;
            color: #fff;
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            font-size: 14.4px;
            text-decoration: none;
        }

        .menu li:hover .submenu {
            visibility: visible;
            opacity: 1;
        }


        #logo {
            margin-top: -20px;
            padding-left: 10px;
            position: absolute;
        }

        #perfil,
        #lupa {
            margin-top: 6px;
            margin-right: 20px;
            float: right;
        }

        h3 {
            color: black (10 47 241);
        }

        /* 
    .submenu {
      display: none;
      position: absolute;
      background-color: #fff;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    } */

        /*     .submenu li {
      display: block;
    }
 */


        .navbar {
            padding: 15px;
        }

        .navbar-brand {
            font-size: 1.5em;
        }
/* 
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 5px;

        } */


        /*  clase .site-footer */
        .site-footer {
            background-color: #26272b;
            padding: 45px 0 20px;
            font-size: 15px;
            line-height: 24px;
            color: #737373;
        
        }

        /* contenedor flex */
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        /* elementos flex */
        .flex-item {
            flex: 1;
            padding: 20px;
            text-align: center;
            color: white;
            margin: 10px;
        }


        .full-width {
            flex-basis: 100%;
            margin-top: 20px;
        }

        .cajaGrande {
            flex-basis: 20%;
        }

        /* h6 en */
        .flex-item h6 {
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 5px;
            letter-spacing: 2px;
            text-align: left;

        }

        /*enlaces en los elementos */
        .flex-item a {
            color: #737373;
            text-decoration: none;
        }

        hr {
            border-top-color: #bbb;
            opacity: 0.5;
        }

        .flex-item a:hover {
            color: #cd99ca;
            text-decoration: underline;
        }

        .site-footer {
            background-color: #26272b;
            padding: 45px 0 20px;
            font-size: 15px;
            line-height: 24px;
            color: #737373;
        }

        .site-footer hr {
            border-top-color: #bbb;
            opacity: 0.5
        }

        .site-footer hr.small {
            margin: 20px 0
        }

        .site-footer h6 {
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 5px;
            letter-spacing: 2px;
            padding-bottom: 5px;
        }

        .site-footer a {
            color: #737373;
        }

        .site-footer a:hover {
            color: #3366cc;
            text-decoration: none;
        }

        .footer-links {
            padding-left: 0;
            list-style: none;

        }

        .footer-links li {
            display: block
        }

        .footer-links a {
            color: #737373;
            text-decoration: none;
        }

        .footer-links a:active,
        .footer-links a:focus,
        .footer-links a:hover {
            color: #3366cc;
            text-decoration: none;
        }

        .footer-links.inline li {
            display: inline-block
        }


        .site-footer .social-icons {
            text-align: right
        }

        .site-footer .social-icons a {
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-left: 6px;
            margin-right: 0;
            border-radius: 100%;
            background-color: #33353d
        }

        .copyright-text a {
            margin: 0;
            text-decoration: none;
        }

        .copyright-text {
            text-align: center;
            margin-left: 50%;
        }


        .social-icons {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

        .social-icons li {
            display: inline-block;
            margin-bottom: 4px
        }

        .social-icons li.title {
            margin-right: 15px;
            text-transform: uppercase;
            color: #96a2b2;
            font-weight: 700;
            font-size: 13px
        }

        .social-icons a {
            background-color: #eceeef;
            color: #818a91;
            font-size: 16px;
            display: inline-block;
            line-height: 44px;
            width: 44px;
            height: 44px;
            text-align: center;
            margin-right: 8px;
            border-radius: 100%;
            -webkit-transition: all .2s linear;
            -o-transition: all .2s linear;
            transition: all .2s linear
        }

        .social-icons a:active,
        .social-icons a:focus,
        .social-icons a:hover {
            color: #fff;
            background-color: #29aafe
        }

        .social-icons.size-sm a {
            line-height: 34px;
            height: 34px;
            width: 34px;
            font-size: 14px
        }

        h2 {
            padding-bottom: 15px;
        }

        .social-icons a.facebook:hover {
            background-color: #3b5998
        }

        .social-icons a.twitter:hover {
            background-color: #00aced
        }

        .social-icons a.linkedin:hover {
            background-color: #007bb6
        }

        .social-icons a.dribbble:hover {
            background-color: #ccc
        }

        @media (max-width:991px) {
            .site-footer [class^=col-] {
                margin-bottom: 30px
            }
        }

        @media (max-width:767px) {
            .site-footer {
                padding-bottom: 0
            }

            .site-footer .copyright-text,
            .site-footer .social-icons {
                text-align: center
            }
        }

        @media (max-width:767px) {
            .social-icons li.title {
                display: block;
                margin-right: 0;
                font-weight: 600
            }
        }

        #mensaje-enviado {
            position: relative;
            background-color: white;
            border-radius: 10px 10px 10px 10px;
            margin: auto;
            margin-top: 11rem;
            width: 48.5%;
            height: 276px;
            border: 2px #c4c1c1d0;
            margin-left: 30%;
            box-shadow: 2px 2px 5px rgba(48, 47, 47, 0.1);
            margin-bottom: 16px; 
            /* Ajusta este margen inferior según sea necesario */
        }

        footer.site-footer {
            clear: both;
            position: relative;
        }

        h1 {
            color: white;
            font-size: 25px;
            border-radius: 10px 10px 0px 0px;
            display: flex;
            background-color: #8DB1D8;
            padding-left: 20px;
            padding-top: 8px;
            height: 60px;
        }

        #subtitulo {
            margin-top: 15px;
            padding-left: 14.6%;
            font-family: 'Gloock', serif;
            font-weight: 100;
            font-size: 26px;
        }

        #texto {
            margin-left: 10px;
            text-align: center;
            font-size: 20px;
            font-family: 'Lato', serif;
            font-weight: bold;
            margin-top: 20px;
        }

        .botón {
            background-color: white;
            width: 157px;
            height: 32px;
            font-size: 17px;
            color: rgba(0, 0, 0, 0.884);
            border-radius: 4px;
            border: 1px solid black;
            margin-top: 1.5%;
            margin-left: 38.5%;
            font-family: 'Bebas Neue', sans-serif
        }

        /* DECORACIONES */

        #puntitos {
            float: left;
            margin-left: -55px;
            margin-top: -152px;
            height: 180px;
            opacity: 80%;
    
        }

        #flor {
            width: 135px;
            float: right;
            margin-top: 115px;
            margin-right: 0.5rem;
            margin-bottom: 30px;
            opacity: 90%;
        }

        /* Mensaje */
        .anuncio {
  margin-top: 33.8rem;
  background:  linear-gradient(to top, rgba(0, 0, 0, 0.801), rgb(80, 79, 79)); 
  width: 100%;
  height: 25px;
  font-family: 'Lato';
  color: white;
  white-space: nowrap; 
  position: fixed;
  z-index: 1000; 
  overflow: hidden; 
}

.mensaje {
  font-weight: bold;
  font-size: 16px;
  padding: 10px;
  margin-top: -8px;
/* text-shadow: 1px 1px 1px rgb(0, 0, 0.7);*/ 
 animation: desplazamiento 30s linear infinite;
}

@keyframes desplazamiento {
  0% {
      transform: translateX(100%); 
  }
  100% {
      transform: translateX(-100%); 
  }
}

    </style>
</head>

<body>
    <header class="fixed-top" id="myHeader">
        <a href="/pages/InicioConLog/InicioLog.html" id="logo"><img src="/pages/oportunidades laborales/images/ADA.png" alt="" title="Ada"
                style=" padding-top: 6px; width: 90px; height: 89px;"></a>

        <a href="perfil.html" id="perfil"><img src="./img/userForo.png" alt="" title="Mi Perfil"
                style="width: 40px; margin-top: 1.5px"></a>
        <nav class="navegacion">
            <ul class="menu">
                <li class="hide-on-scroll"><a href="/pages/InicioConLog/InicioLog.html">Inicio</a></li>
                <li class="hide-on-scroll"><a href="/pages/acercadenosotras/sobrenosotras.html">Sobre nosotras</a></li>
                <li class="hide-on-scroll" id="secciones"><a href="#">¿Cómo podemos ayudarte?</a>
                    <!-- <ul class="submenu">
                        <li><a href="/pages/asesoramiento/asesoramiento.html">Asesoramiento</a></li>
                        <li><a href="#">Educación y Prevención</a></li>
                        <li><a href="/pages/oportunidades laborales/oportunidadeslaborales.html">Oportunidades
                                Laborales</a></li>
                        <li class="hide-on-scroll"><a href="/pages/capacitaciones/capacitaciones.html">Capacitaciones</a></li>
                        <li class="hide-on-scroll"><a href="/pages/foro/foro.html">Foro anónimo</a></li>
                    </ul> -->
                </li>
                <li class="hide-on-scroll"><a href="/pages/contact/Contact.html">Contáctanos</a></li>
            </ul>
        </nav>

    </header>

    <div class="anuncio">
        <h4 class="mensaje"> <em>Si sos víctima de violencia de género, comunicate a la Línea 144.</em> <em style="color: rgba(80, 79, 79, 0.001);">Si kjnkhbvhjbjkbjkbjkbbkbbkbkkbkjbkbkjbbkkjbjkbjkbbkbkkbjkbkjbjkbkjbjkkkbkbjkbkbkjbkbbuibuihihihisos víctima de violencia de género, comunicate a la Línea 144.</em> <em>Si sos víctima de violencia de género, comunicate a la Línea 144.</em>   </h4>
      </div> 

    <img id="puntitos" src="/img/lineabaja.png" alt="">

    <div id="mensaje-enviado">

        <h1><img src="images/correorecibido.png" style="height: 50px;">
            <p id="subtitulo">¡Correo envíado con éxito!</p>
        </h1>
        <p id="texto"> <strong style="font-family: 'Gloock', serif; font-weight: 100; font-size: 22.5px;">Gracias por
                contactarnos.</strong> <br></p> 
                
        <p id="texto" style="margin-top: -5px;">Tu mensaje ha sido enviado correctamente. <br> Nos pondremos en
        contacto contigo pronto.</p>
        <img src="images/puntosnegros.png" style="height: 70px; float: right; margin-right: -16px; margin-top: 14px;">

        <a href="/pages/InicioConLog/InicioLog.html"><button type="button" class="botón">Volver al Inicio</button></a>
    </div>

    <img id="flor" src="/pages/oportunidades laborales/images/florblanca2.png">
    </main>


    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>Acerca de</h6>
                    <p class="text-justify">Un espacio diseñado para ayudar a mujeres que
                        sufren violencia y no cuentan con recursos o asistencia.
                        No solo será una herramienta de apoyo, sino también un medio para empoderarlas.</p>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Redes Sociales</h6>
                    <ul class="footer-links">
                        <li><a href="https://www.facebook.com/"> <img src="/img/facebook_icon.png" alt="" width="25px">
                                Facebook</a></li>
                        <li>
                            <a href="https://www.instagram.com/"> <img src="/img/instagram_icon.png" alt="" width="25px">
                                Instagram</a>
                        </li>
                        <li"><a href="index.html"> <img src="/img/ada-icon.png" alt="" width="33px">Inicio</a></li>
                    </ul>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Links importantes</h6>
                    <ul class="footer-links">
                        <li><a href="/pages/acercadenosotras/sobrenosotras.html"> Sobre nosotras</a></li>
                        <li><a href="/pages/contact/contáctanos.html">¡Contáctanos!</a></li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text"> © Copyright
                        <a href="#">ADA</a>.
                    </p>
                </div>


            </div>
        </div>
    </footer>

    <script>
        let irAConfirmacion = () => {window.location.href = "confirmacion.html";}


    </script>
</body>

</html>